<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Client</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: ui-sans-serif, system-ui, -apple-system,
                    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial,
                    Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji,
                    Segoe UI Symbol, Noto Color Emoji;
                color: #fff;
                text-decoration: none;
            }

            html,
            body {
                height: 100%;
            }

            body {
                background: #0c0c0e;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="src/main.tsx"></script>
    </body>
</html>
